# KALEM OS için GRUB yapılandırması
set timeout=10
set default=0

menuentry "KALEM OS - Türkiye'nin İşletim Sistemi" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "KALEM OS (Güvenli Mod)" {
    multiboot /boot/kernel.bin safe_mode=1
    boot
} 